<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZL4-CL-9wb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--objective-c-->
        <scene sceneID="3hz-dP-GEp">
            <objects>
                <tableViewController id="Igr-bn-l4W" customClass="ViewControllerQuestionsList" customModule="stackViwer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6QP-Li-O6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestionListCell" rowHeight="98" id="EcP-41-7UO" customClass="CellQuestionList" customModule="stackViwer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcP-41-7UO" id="qxo-F6-u9w">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-Hl-hsK">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRK-1o-z8I">
                                                    <rect key="frame" x="0.0" y="67" width="70" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni5-Pr-kMy">
                                                    <rect key="frame" x="0.0" y="31" width="70" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="3PF-fu-OKq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ni5-Pr-kMy" secondAttribute="trailing" id="9DK-gp-IEW"/>
                                                <constraint firstAttribute="trailing" secondItem="kRK-1o-z8I" secondAttribute="trailing" id="FY2-1o-if7"/>
                                                <constraint firstItem="Ni5-Pr-kMy" firstAttribute="centerY" secondItem="ta6-Hl-hsK" secondAttribute="centerY" id="SaA-cM-BHJ"/>
                                                <constraint firstItem="kRK-1o-z8I" firstAttribute="leading" secondItem="ta6-Hl-hsK" secondAttribute="leading" id="T4j-nJ-iDu"/>
                                                <constraint firstItem="kRK-1o-z8I" firstAttribute="top" secondItem="Ni5-Pr-kMy" secondAttribute="bottom" id="ftO-K5-ZLn"/>
                                                <constraint firstItem="Ni5-Pr-kMy" firstAttribute="leading" secondItem="ta6-Hl-hsK" secondAttribute="leading" id="wKB-0p-tm7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-8w-F1g">
                                            <rect key="frame" x="70" y="0.0" width="178" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-k5-j8v">
                                                    <rect key="frame" x="0.0" y="39" width="178" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zzj-k5-j8v" firstAttribute="leading" secondItem="u0P-8w-F1g" secondAttribute="leading" id="KQd-80-DPz"/>
                                                <constraint firstItem="zzj-k5-j8v" firstAttribute="centerY" secondItem="u0P-8w-F1g" secondAttribute="centerY" id="MUz-1J-LBx"/>
                                                <constraint firstAttribute="trailing" secondItem="zzj-k5-j8v" secondAttribute="trailing" id="Tdi-8I-y3X"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-ce-qpe">
                                            <rect key="frame" x="248" y="0.0" width="100" height="98"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-pU-cJJ">
                                                    <rect key="frame" x="8" y="8" width="84" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwU-xh-5zC">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-8l-KKr">
                                                            <rect key="frame" x="0.0" y="29.5" width="84" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1U-Ew-KoZ">
                                                            <rect key="frame" x="0.0" y="59.5" width="84" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="JIc-bE-EWn"/>
                                                <constraint firstAttribute="trailing" secondItem="PPd-pU-cJJ" secondAttribute="trailing" constant="8" id="ONS-rc-DsP"/>
                                                <constraint firstItem="PPd-pU-cJJ" firstAttribute="leading" secondItem="mo4-ce-qpe" secondAttribute="leading" constant="8" id="OWT-EL-br1"/>
                                                <constraint firstAttribute="bottom" secondItem="PPd-pU-cJJ" secondAttribute="bottom" constant="8" id="TNo-zX-46V"/>
                                                <constraint firstItem="PPd-pU-cJJ" firstAttribute="top" secondItem="mo4-ce-qpe" secondAttribute="top" constant="8" id="foB-Qo-D5W"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mo4-ce-qpe" firstAttribute="leading" secondItem="u0P-8w-F1g" secondAttribute="trailing" id="0sV-Dz-IGJ"/>
                                        <constraint firstItem="mo4-ce-qpe" firstAttribute="bottom" secondItem="qxo-F6-u9w" secondAttribute="bottom" id="EJU-eg-Qjw"/>
                                        <constraint firstAttribute="trailing" secondItem="mo4-ce-qpe" secondAttribute="trailing" id="aAl-YE-dyf"/>
                                        <constraint firstItem="mo4-ce-qpe" firstAttribute="top" secondItem="qxo-F6-u9w" secondAttribute="top" id="bv5-Jr-hxl"/>
                                        <constraint firstItem="ta6-Hl-hsK" firstAttribute="bottom" secondItem="qxo-F6-u9w" secondAttribute="bottom" id="gMp-z5-4bu"/>
                                        <constraint firstItem="u0P-8w-F1g" firstAttribute="bottom" secondItem="qxo-F6-u9w" secondAttribute="bottom" id="hU6-OP-cFC"/>
                                        <constraint firstItem="u0P-8w-F1g" firstAttribute="leading" secondItem="ta6-Hl-hsK" secondAttribute="trailing" id="mM7-q0-i6Y"/>
                                        <constraint firstItem="ta6-Hl-hsK" firstAttribute="leading" secondItem="qxo-F6-u9w" secondAttribute="leading" id="uHe-AA-fea"/>
                                        <constraint firstItem="ta6-Hl-hsK" firstAttribute="top" secondItem="qxo-F6-u9w" secondAttribute="top" id="vSD-zF-wMG"/>
                                        <constraint firstItem="u0P-8w-F1g" firstAttribute="top" secondItem="qxo-F6-u9w" secondAttribute="top" id="z9u-0d-oMs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelAnswersCount" destination="Ni5-Pr-kMy" id="GYS-xm-Hy4"/>
                                    <outlet property="labelAskedTime" destination="QRP-8l-KKr" id="mQT-4O-Duy"/>
                                    <outlet property="labelAuthorName" destination="b1U-Ew-KoZ" id="kzv-Se-1ZR"/>
                                    <outlet property="labelModified" destination="FwU-xh-5zC" id="Ebm-bv-KSs"/>
                                    <outlet property="labelQuestionShortText" destination="zzj-k5-j8v" id="PsW-Ic-QA5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Igr-bn-l4W" id="aog-tN-vSk"/>
                            <outlet property="delegate" destination="Igr-bn-l4W" id="e83-kB-5oH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="objective-c" id="jEP-Pd-DBW">
                        <barButtonItem key="leftBarButtonItem" title="Tag" id="7qp-w5-zdt">
                            <connections>
                                <action selector="showTagSelector:" destination="Igr-bn-l4W" id="fz3-sw-KT9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fgm-wo-rFJ" kind="show" identifier="OpenViewControllerQuestion" id="BE5-1C-idZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6X-DB-d0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="121.88905547226388"/>
        </scene>
        <!--View Controller Question-->
        <scene sceneID="sYb-Nn-JFv">
            <objects>
                <tableViewController storyboardIdentifier="ViewControllerQuestion" id="fgm-wo-rFJ" customClass="ViewControllerQuestion" customModule="stackViwer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OuK-HQ-gzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellQuestion" rowHeight="210" id="OW9-L2-Sfv" customClass="CellQuestion" customModule="stackViwer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OW9-L2-Sfv" id="Akb-Zv-mFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gm8-L8-hbU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-Y8-9K5">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="pUq-bz-6LG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-14-qHI">
                                                    <rect key="frame" x="50" y="0.0" width="60" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DXX-dS-I0V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-uW-HMF">
                                                    <rect key="frame" x="110" y="0.0" width="70" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSY-tx-jqx">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modified" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-Ys-sai">
                                                            <rect key="frame" x="0.0" y="35.5" width="70" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="jaB-gq-J17"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p0s-qs-QTY">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="labelAuthor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU0-sW-qZa">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS8-mA-zzT">
                                                            <rect key="frame" x="0.0" y="35.5" width="187" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7fe-uW-HMF" secondAttribute="bottom" id="5Aj-3J-bBO"/>
                                                <constraint firstAttribute="trailing" secondItem="p0s-qs-QTY" secondAttribute="trailing" id="5yQ-zC-TuD"/>
                                                <constraint firstItem="MKM-14-qHI" firstAttribute="leading" secondItem="nPB-Y8-9K5" secondAttribute="trailing" id="JXI-dG-10i"/>
                                                <constraint firstAttribute="bottom" secondItem="MKM-14-qHI" secondAttribute="bottom" id="LIS-Nd-bwR"/>
                                                <constraint firstItem="p0s-qs-QTY" firstAttribute="leading" secondItem="7fe-uW-HMF" secondAttribute="trailing" constant="8" id="YyJ-ua-DYX"/>
                                                <constraint firstItem="7fe-uW-HMF" firstAttribute="top" secondItem="Gm8-L8-hbU" secondAttribute="top" id="b2d-Kp-lOj"/>
                                                <constraint firstItem="MKM-14-qHI" firstAttribute="top" secondItem="Gm8-L8-hbU" secondAttribute="top" id="eAe-7T-adB"/>
                                                <constraint firstItem="p0s-qs-QTY" firstAttribute="top" secondItem="Gm8-L8-hbU" secondAttribute="top" id="jO8-cz-vlx"/>
                                                <constraint firstAttribute="bottom" secondItem="p0s-qs-QTY" secondAttribute="bottom" id="kDu-Xt-mme"/>
                                                <constraint firstAttribute="bottom" secondItem="nPB-Y8-9K5" secondAttribute="bottom" id="nZ1-UR-K9E"/>
                                                <constraint firstItem="nPB-Y8-9K5" firstAttribute="leading" secondItem="Gm8-L8-hbU" secondAttribute="leading" id="ojg-Ia-UAS"/>
                                                <constraint firstItem="7fe-uW-HMF" firstAttribute="leading" secondItem="MKM-14-qHI" secondAttribute="trailing" id="uzu-Qd-NU0"/>
                                                <constraint firstItem="nPB-Y8-9K5" firstAttribute="top" secondItem="Gm8-L8-hbU" secondAttribute="top" id="wvZ-yl-gEJ"/>
                                                <constraint firstAttribute="height" constant="50" id="yfL-CU-Y3H"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-sz-XIn">
                                            <rect key="frame" x="0.0" y="50" width="375" height="160"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Goi-3S-wbH">
                                                    <rect key="frame" x="8" y="8" width="359" height="144"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст вопроса / ответа" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-gR-u0J">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="144"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Goi-3S-wbH" firstAttribute="top" secondItem="aw0-sz-XIn" secondAttribute="top" constant="8" id="1ow-Ef-7Ig"/>
                                                <constraint firstAttribute="trailing" secondItem="Goi-3S-wbH" secondAttribute="trailing" constant="8" id="FZj-0s-QPi"/>
                                                <constraint firstItem="Goi-3S-wbH" firstAttribute="leading" secondItem="aw0-sz-XIn" secondAttribute="leading" constant="8" id="c6s-Re-fn5"/>
                                                <constraint firstAttribute="bottom" secondItem="Goi-3S-wbH" secondAttribute="bottom" constant="8" id="hf7-Kb-31b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aw0-sz-XIn" firstAttribute="leading" secondItem="Akb-Zv-mFZ" secondAttribute="leading" id="4Uq-fz-1kf"/>
                                        <constraint firstItem="Gm8-L8-hbU" firstAttribute="leading" secondItem="Akb-Zv-mFZ" secondAttribute="leading" id="AEh-gA-AZe"/>
                                        <constraint firstAttribute="trailing" secondItem="Gm8-L8-hbU" secondAttribute="trailing" id="CAp-0J-EEc"/>
                                        <constraint firstAttribute="bottom" secondItem="aw0-sz-XIn" secondAttribute="bottom" id="OwD-TG-Wqb"/>
                                        <constraint firstAttribute="trailing" secondItem="aw0-sz-XIn" secondAttribute="trailing" id="bn4-aT-n4e"/>
                                        <constraint firstItem="aw0-sz-XIn" firstAttribute="top" secondItem="Gm8-L8-hbU" secondAttribute="bottom" id="oSA-dy-xBN"/>
                                        <constraint firstItem="Gm8-L8-hbU" firstAttribute="top" secondItem="Akb-Zv-mFZ" secondAttribute="top" id="yhv-4I-SmZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageIsAnswer" destination="nPB-Y8-9K5" id="8U8-Kk-qNp"/>
                                    <outlet property="imageIsAnswerWidth" destination="pUq-bz-6LG" id="DPX-fO-KFG"/>
                                    <outlet property="labelAnswer" destination="zhQ-gR-u0J" id="fME-dI-4hy"/>
                                    <outlet property="labelAuthor" destination="mU0-sW-qZa" id="nI5-iR-xKl"/>
                                    <outlet property="labelDate" destination="KS8-mA-zzT" id="cg1-Wp-acN"/>
                                    <outlet property="labelRating" destination="MKM-14-qHI" id="lx7-50-hrB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgm-wo-rFJ" id="rIg-ja-Kdf"/>
                            <outlet property="delegate" destination="fgm-wo-rFJ" id="WcZ-aV-tLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="axW-gq-TXr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrT-Kg-Aor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfn-Hr-VFs">
            <objects>
                <navigationController id="ZL4-CL-9wb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rPW-4u-TuE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jlb-Ey-GVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Igr-bn-l4W" kind="relationship" relationship="rootViewController" id="k2P-As-ccf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVQ-7v-uR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="isAnswer" width="75" height="75"/>
    </resources>
</document>
